{
    "influxdb": {
        "username": "admin",
        "password": "admin123"
    },
    "task": [{
	 "tick_script": "go_point_classifier.tick",
         "task_name": "go_point_classifier",
         "udfs": [{
             "type": "go",
             "name": "go_classifier"
         }]
       }
    ]
}
